<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="11" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikel" ZOrder="11" X="351" Y="238" Height="309" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:Hersteller" ZOrder="10" X="64" Y="28" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Produkt" ZOrder="9" X="47" Y="247" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:Kunde" ZOrder="8" X="586" Y="54" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Angebot" ZOrder="7" X="856" Y="3" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SpezOptionen" ZOrder="6" X="668" Y="458" Height="125" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Produkt_Artikel" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hersteller_Produkt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kunde_Angebot" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikel_SpezOptionen" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Angebot_SpezOptionen" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>